# IMVP

app/: build.gradle
app/src/androidTest/java/com/example/imvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imvp/: BaseApplication.java
app/src/main/java/com/example/imvp/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/imvp/Fragment/: BaseFragment.java
app/src/main/java/com/example/imvp/Model/: LoginContract.java  LoginModelImpl.java
app/src/main/java/com/example/imvp/NetWork/: APIService.java  ApiServcieImpl.java  BaseResponse.java  RetrofitFactory.java  RetrofitUtil.java  RetrofittFactory.java
app/src/main/java/com/example/imvp/Presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/imvp/View/: BaseView.java  LoginView.java
app/src/main/java/com/example/imvp/bean/: JavaBean.java  LoginData.java
app/src/main/java/com/example/imvp/utils/: NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
